# spring-test

./: README.md  pom.xml
.github/: main.workflow
maven/: Dockerfile  README.md
src/main/java/com/systelab/spring/: Initialization.java  SpringTestApplication.java
src/main/java/com/systelab/spring/controller/: CustomerController.java
src/main/java/com/systelab/spring/model/: Customer.java
src/main/java/com/systelab/spring/service/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/systelab/spring/: CustomerControllerTest.java  CustomerIntegrationTest.java  CustomerJpaTest.java  CustomerRepositoryTest.java  CustomerRestAssuredIntegrationTest.java  CustomerTest.java
src/test/java/com/systelab/spring/integration/: CustomerIntegrationTest.java  CustomerRestAssuredIntegrationTest.java
src/test/java/com/systelab/spring/unit/: CustomerControllerTest.java  CustomerJpaTest.java  CustomerJsonTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java  CustomerTest.java
